# Page-Flow

./: README.md
Linux-HTTP-Server/: main.py  test_GET.py  test_download.py  test_sending.py  users.csv
Linux-HTTP-Server/books/Cool_Book/: comments.csv  ratings.csv  settings.csv  votes.txt
Linux-HTTP-Server/books/Mystic_Chronicles/: comments.csv  ratings.csv  settings.csv
Linux-HTTP-Server/books/Mystic_Chronicles/Echos_of_Eternity/: comments.csv  ratings.csv  settings.csv
Linux-HTTP-Server/books/Mystic_Chronicles/Winds_of_Destiny/: settings.csv
Linux-HTTP-Server/books/Mystic_Chronicles/Winds_of_Destiny/Winds_of_DestinyEn/: 2.txt
Linux-HTTP-Server/books/Mystic_Chronicles2/: ratings.csv  settings.csv
Linux-HTTP-Server/books/Mystic_Chronicles2/Echos_of_Eternity/: settings.csv
Linux-HTTP-Server/books/Mystic_Chronicles2/Echos_of_Eternity/Echos_of_EternityDe/: 1.txt  2.txt
Linux-HTTP-Server/books/Mystic_Chronicles2/Echos_of_Eternity/Echos_of_EternityEn/: 1.txt  2.txt
Linux-HTTP-Server/books/Mystic_Chronicles2/Winds_of_Destiny/Winds_of_DestinyDe/: 1.txt  2.txt
Linux-HTTP-Server/books/Mystic_Chronicles2/Winds_of_Destiny/Winds_of_DestinyEn/: 1.txt
Linux-HTTP-Server/downloaded_books/: preview.csv
Linux-HTTP-Server/downloads/: preview.csv
Page-Flow/: Page-Flow.sln
Page-Flow/BookLib/: Book.cs  BookCollection.cs  BookCollection_1.cs  BookLib.csproj  IReviewable.cs  Library.cs  LibraryCollection.cs  Settings.cs  Translate.cs  Vocab.cs
Page-Flow/HTTPClient/: HTTPClient.csproj  HttpControler.cs
Page-Flow/Page-Flow/: AboutWindow.xaml  AboutWindow.xaml.cs  AddBookWindow.xaml  AddBookWindow.xaml.cs  AddLanguageControl1.xaml  AddLanguageControl1.xaml.cs  AddLibrary.xaml  AddLibrary.xaml.cs  App.xaml  App.xaml.cs  AppStyles.xaml  CommentControl1.xaml  CommentControl1.xaml.cs  CommentWriteControl.xaml  CommentWriteControl.xaml.cs  CreateBookOrLibrary.xaml  CreateBookOrLibrary.xaml.cs  DarkTheme.xaml  LightTheme.xaml  Loggin.xaml  Loggin.xaml.cs  LogginWindow.xaml  LogginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverviewBookControl.xaml  OverviewBookControl.xaml.cs  OverviewControl.xaml  OverviewControl.xaml.cs  Page-Flow.csproj  PageViewWindow.xaml  PageViewWindow.xaml.cs  ReviewWindow.xaml  ReviewWindow.xaml.cs  ScrollViewWindow.xaml  ScrollViewWindow.xaml.cs  SelectLanguageWindow.xaml  SelectLanguageWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  (+4 more)
Page-Flow/test/: Program.cs  test.csproj
