<UserControl x:Class="Page_Flow.AddLanguageControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Page_Flow"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="630">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.4*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="LabelLanguage" Padding="0" Grid.Row="0" Grid.Column="0" Content="Language: " Background="LightGray" BorderBrush="Gray" BorderThickness="2" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Right" MinWidth="100" MaxWidth="150" Height="30.6"/>
        <Label x:Name="LabelFilePath" Padding="0" Grid.Row="1" Grid.Column="0" Content="File:" Background="LightGray" BorderBrush="Gray" BorderThickness="2" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Right" MinWidth="111" MaxWidth="150" Height="30.6"/>
        <TextBox x:Name="TextBoxPath" Padding="0" Grid.Row="1" Grid.Column="1" Background="White" BorderBrush="LightGray" BorderThickness="2" HorizontalAlignment="Left" MinWidth="390" MaxWidth="400" Height="30.6"/>
        <Button x:Name="ButtonBrowse" Padding="0" Grid.Row="1" Grid.Column="3" Content="Browse" Background="LightBlue" FontSize="20" Margin="5" BorderBrush="CadetBlue" BorderThickness="2" Height="30.6"/>
        <ComboBox x:Name="ComboBoxLanguage" Padding="0" Grid.Row="0" Grid.Column="1" Background="White" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left"  MinWidth="390" MaxWidth="400" Height="30.6">
            <ComboBoxItem>English</ComboBoxItem>
            <ComboBoxItem>German</ComboBoxItem>
            <ComboBoxItem>Japanese</ComboBoxItem>
            <ComboBoxItem>French</ComboBoxItem>
            <ComboBoxItem>Spanish</ComboBoxItem>
            <ComboBoxItem>Chinese</ComboBoxItem>
        </ComboBox>
        <Button x:Name="ButtonGenerate" Grid.Column="3" Grid.Row="0" Content="Generate" FontSize="20" Margin="5" Background="LightBlue" BorderBrush="CadetBlue" BorderThickness="2" Height="30.6"/>
    </Grid>
</UserControl>
